spring.application.name=clientes
server.port = 8080

topic.name.alta=cliente-alta
topic.name.baja=cliente-baja

topic.group.id=groupIdCliente

#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dbpepdidos
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password