spring.application.name=clientes
server.port = 8080

topic.name.alta=cliente-alta
topic.name.baja=cliente-baja

topic.group.id=groupIdCliente

eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
